<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap');
    </style>
    <style>
        :root {
            --mainb-bg-colour: #2874f0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: var(--mainb-bg-colour);
            border: 2PX solid red;
            font-family: 'Noto Sans Mono', monospace
        }

        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btu {
            padding: 5px 10px;
            color: white;
            background-color: var(--mainb-bg-colour);
            border: 2px soid white;
            border-radius: 4px;
            cursor: pointer;
        }

        nav {
            display: flex;

        }

        .log {
            display: flex;
            align-items: center;
        }

        .log img {
            width: 88px;
            padding: 0 25px;
        }

        nav ul {
            height: 12vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            /* list-style: none; */
            color: silver;
            text-decoration: none;
            font-weight: bolder;
        }

        nav ul li a:hover {
            /* list-style: none; */
            color: rgb(36, 47, 53);
            text-decoration: none;
        }

        .serch {
            display: flex;
            align-items: center;
        }

        .serch input {
            width: 493px;
            height: 27px;
            border-radius: 6px;
            margin: 0 15px 0 56px;
            padding: 0 13px;
        }

        searh button {
            font-family: 'Noto Sans Mono', monospace
        }

        .slider {
            margin: auto;
            width: 80vw;
            padding: 12px auto;
        }

        .card {
            max-width: 91vw;
            margin: 37px auto;
            font-family: 'Ubuntu', sans-serif;
        }

        .cards {
            display: flex;
            overflow: hidden;
        }

        .card-item {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 15px;
        }

        .card h2 {
            font-family: 'Lato', sans-serif;
        }

        .pick {
            min-height: calc(100vh - 58px - 12vh);
        }

        footer {
            height: 45px;
            background-color: var(--mainb-bg-colour);
            color: white;
            font-family: 'Noto Sans Mono', monospace
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"></div>
            <img src="logo.png" alt="">
            <ul>
                <li> <a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
            <div class="serch">
                <input type="text" name="" id="" placeholder="SEARCH HERE">
                <button class="btu">SEARCH</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="pick">
            <img src="https://source.unsplash.com/1600x500/?shopping, ecommerce" alt="">
        </div>
        <div>
            <div class="card">
                <h2 class="my-2">Join the cricket fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,keeping" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,gloves" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,stumps" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,ball" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat,ball" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat,boundary" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?bat,pad" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Furniture Bestsellers</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture,wood" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?wood,stumps" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?sofa" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?chair" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?dining,chair" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket,bat" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="my-2">Best Battery Phones</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,battery" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?battery,mobile" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile,phone" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,cable" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone,charging" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?mobile" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?telephone" alt="" width="200px">
                        <div class="lines">
                            <p class="text-center my-1">Cricket Bats</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grab Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p> copyright &copy;mycard.com</p>
    </footer>

</body>

</html>